# DistanceCalculator

./: .gitattributes  DistanceCalc.postman_collection.json  README.md
Core/: Core.csproj
Core/Data/: DataObject.cs  DataProvider.cs  GeoData.cs  User.cs
Core/Models/: GetDistanceModel.cs  JWTModel.cs
Core/NServiceBus/: GeoPoints.cs  Response.cs
Core/RabbitMQ/: Extensions.cs  IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
GeoService/: GeoService.csproj  Handler.cs  MyHandler.cs  MyMessage.cs  Program.cs
WebAPI/: DistanceCalc.postman_collection.json  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  GeoController.cs  TestController.cs
WebAPI/Entities/: User.cs
WebAPI/Helpers/: AppSettings.cs  ExtensionMethods.cs
WebAPI/Helpers/RabbitMQ/: Extensions.cs  IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
WebAPI/Models/: AuthenticateModel.cs  JWTModel.cs  RegisterModel.cs
WebAPI/Models/NServiceBus/: GeoPoints.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  UserService.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: AuthController.cs  HomeController.cs
WebApp/Helpers/: Constants.cs  RequestSender.cs
WebApp/Helpers/Auth/: Authentication.cs  IAuth.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Auth/: ForgotPass.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Home/: CalculateDistance.cshtml  DistancesHistory.cshtml  Index.cshtml
WebApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
